config/secrets.yml (before)
common: &common
  admins: ['rocco@upandsell.me', 'g.sica@grafoventures.com', 'rocco@galluzzo.me']
  secret_key_base: '4d4f09345df6c4d4a1a3794f6696fdad45c0b1fd4c95b4b5c04ba03ea98e0fc8bff556e066c0b1b9f0f898b65ce7a26c4fc4c2c37e23a2e79de10e59ad61032b'
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'
  createsend:
    client_id: '100641'
    client_secret: '11PqTpj11a1feW9psR1S1qxVj111bJ6AUIIa11O1O1zs191h1BcAW5C1I1gd1I1u11sFwPT11wjxHAOk'
  mandrill:
    api_key: 'dKYyD-MAJGBK3CFRa-IEKA'
  paypal:
    mode: 'sandbox'
    app_id: 'APP-8V434817UH486471B'
    username: 'paypal_api1.upandsell.me'
    password: '4E5UCPB57PG6YNF9'
    signature: 'sPxQ1QE08pceY0JRUjrNP0wGOlZAXh73eD9RNsGgSmy-YtVDg06-AGx'
    sandbox_email_address: 'paypal@upandsell.me'
  aws:
    access_key_id: 'AKIAJNXL6HP27YCQW2OQ'
    secret_access_key: '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'
    s3_host_name: 's3-eu-west-1.amazonaws.com'
    bucket: 'upandsell-s3'
    bucket_url: 'https://upandsell-s3.s3-eu-west-1.amazonaws.com'
    region: 'eu-west-1'
  stripe:
    api_key: 'sk_live_9iXZfADLMp8zs3XXFj3Q4LxZ'
    public_api_key:  'pk_live_dJqYr9pwXHok6C89qX2evh5R'

development:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 4


test:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 3

staging:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 2
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'

production:
  admins: ['rocco@upandsell.me', 'g.sica@grafoventures.com', 'rocco@galluzzo.me']
  secret_key_base: '4d4f09345df6c4d4a1a3794f6696fdad45c0b1fd4c95b4b5c04ba03ea98e0fc8bff556e066c0b1b9f0f898b65ce7a26c4fc4c2c37e23a2e79de10e59ad61032b'
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'
  createsend:
    client_id: '100641'
    client_secret: '11PqTpj11a1feW9psR1S1qxVj111bJ6AUIIa11O1O1zs191h1BcAW5C1I1gd1I1u11sFwPT11wjxHAOk'
  mandrill:
    api_key: 'dKYyD-MAJGBK3CFRa-IEKA'
  paypal:
    mode: 'live'
    app_id: 'APP-8V434817UH486471B'
    username: 'paypal_api1.upandsell.me'
    password: '4E5UCPB57PG6YNF9'
    signature: 'sPxQ1QE08pceY0JRUjrNP0wGOlZAXh73eD9RNsGgSmy-YtVDg06-AGx'
    sandbox_email_address: 'paypal@upandsell.me'
  aws:
    access_key_id: 'AKIAJNXL6HP27YCQW2OQ'
    secret_access_key: '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'
    s3_host_name: 's3-eu-west-1.amazonaws.com'
    bucket: 'upandsell-s3'
    bucket_url: 'https://upandsell-s3.s3-eu-west-1.amazonaws.com'
    region: 'eu-west-1'
  stripe:
    api_key: 'sk_live_9iXZfADLMp8zs3XXFj3Q4LxZ'
    public_api_key:  'pk_live_dJqYr9pwXHok6C89qX2evh5R'
  redis:
    host: 10.129.178.135
    port: 6379
    db: 3

config/secrets.yml (after)
common: &common
  admins: ['rocco@upandsell.me', 'g.sica@grafoventures.com', 'rocco@galluzzo.me']
  secret_key_base: '4d4f09345df6c4d4a1a3794f6696fdad45c0b1fd4c95b4b5c04ba03ea98e0fc8bff556e066c0b1b9f0f898b65ce7a26c4fc4c2c37e23a2e79de10e59ad61032b'
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'
  createsend:
    client_id: '100641'
    client_secret: '11PqTpj11a1feW9psR1S1qxVj111bJ6AUIIa11O1O1zs191h1BcAW5C1I1gd1I1u11sFwPT11wjxHAOk'
  mandrill:
    api_key: 'dKYyD-MAJGBK3CFRa-IEKA'
  paypal:
    mode: 'sandbox'
    app_id: 'APP-8V434817UH486471B'
    username: 'paypal_api1.upandsell.me'
    password: '4E5UCPB57PG6YNF9'
    signature: 'sPxQ1QE08pceY0JRUjrNP0wGOlZAXh73eD9RNsGgSmy-YtVDg06-AGx'
    sandbox_email_address: 'paypal@upandsell.me'
  aws:
    access_key_id: 'AKIAJNXL6HP27YCQW2OQ'
    secret_access_key: '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'
    s3_host_name: 's3-eu-west-1.amazonaws.com'
    bucket: 'upandsell-s3'
    bucket_url: 'https://upandsell-s3.s3-eu-west-1.amazonaws.com'
    region: 'eu-west-1'
  stripe:
    api_key: 'sk_test_6uBq0SMfkKrgiBZ4ZWPVSGgN'
    public_api_key:  'pk_test_f49qUfpqcX9Vbwj4bBiwqHC6'

development:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 4


test:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 3

staging:
  <<: *common
  redis:
    host: 'localhost'
    port: '6379'
    db: 2
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'

production:
  admins: ['rocco@upandsell.me', 'g.sica@grafoventures.com', 'rocco@galluzzo.me']
  secret_key_base: '4d4f09345df6c4d4a1a3794f6696fdad45c0b1fd4c95b4b5c04ba03ea98e0fc8bff556e066c0b1b9f0f898b65ce7a26c4fc4c2c37e23a2e79de10e59ad61032b'
  mailchimp:
    client_id: '229937920067'
    client_secret: 'dfb4c842d2b0f6f47827343f3bcacc2d'
  createsend:
    client_id: '100641'
    client_secret: '11PqTpj11a1feW9psR1S1qxVj111bJ6AUIIa11O1O1zs191h1BcAW5C1I1gd1I1u11sFwPT11wjxHAOk'
  mandrill:
    api_key: 'dKYyD-MAJGBK3CFRa-IEKA'
  paypal:
    mode: 'live'
    app_id: 'APP-8V434817UH486471B'
    username: 'paypal_api1.upandsell.me'
    password: '4E5UCPB57PG6YNF9'
    signature: 'sPxQ1QE08pceY0JRUjrNP0wGOlZAXh73eD9RNsGgSmy-YtVDg06-AGx'
    sandbox_email_address: 'paypal@upandsell.me'
  aws:
    access_key_id: 'AKIAJNXL6HP27YCQW2OQ'
    secret_access_key: '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'
    s3_host_name: 's3-eu-west-1.amazonaws.com'
    bucket: 'upandsell-s3'
    bucket_url: 'https://upandsell-s3.s3-eu-west-1.amazonaws.com'
    region: 'eu-west-1'
  stripe:
    api_key: 'sk_live_9iXZfADLMp8zs3XXFj3Q4LxZ'
    public_api_key:  'pk_live_dJqYr9pwXHok6C89qX2evh5R'
  redis:
    host: 10.129.178.135
    port: 6379
    db: 3

config/secrets.yml (diff)
@@ -24,8 +24,8 @@ common: &common
     bucket_url: 'https://upandsell-s3.s3-eu-west-1.amazonaws.com'
     region: 'eu-west-1'
   stripe:
-    api_key: 'sk_live_9iXZfADLMp8zs3XXFj3Q4LxZ'
-    public_api_key:  'pk_live_dJqYr9pwXHok6C89qX2evh5R'
+    api_key: 'sk_test_6uBq0SMfkKrgiBZ4ZWPVSGgN'
+    public_api_key:  'pk_test_f49qUfpqcX9Vbwj4bBiwqHC6'
 
 development:
   <<: *common
